spring.data.mongodb.database=bionic-demo
spring.data.mongodb.host=mongo-nodeport-svc
spring.data.mongodb.port=27017
spring.data.mongodb.username=adminuser
spring.data.mongodb.password=password123
spring.data.mongodb.authentication-database=admin